{
  "identifier" : "E4769677",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1673786885",
    "_developerTeamID" : "8XH76W839M",
    "_lastSynchronizedDate" : 698790953.47698998
  },
  "subscriptionGroups" : [
    {
      "id" : "21243455",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445798386",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features of QRCode Customization",
              "displayName" : "Premium Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "ios.clevtech.qr_generator_app.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21243455",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
